<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Page Transition on Scroll</title>
      <link href="https://fonts.googleapis.com/css?family=PT+Serif|Poppins" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
      <!-- MAIN CONTAINER -->
      <div class="fixed body-wrap">
        <!-- LOGO -->
        <a href="test.html" class="logo-img"><img src="https://i.imgur.com/rO1uhWy.png" title="AK logo" alt="logo image" /></a>
        <!-- PAGE 1 WRAPPER CONTAINER -->
        <div class="fixed div-position active" id="pg1">
          <!-- SCROLLABLE DIV -->
          <div class="scrollable">
            <!-- CONTENT WRAPPER -->
            <div class="content-wrap dsp-flx pg1">
              <!-- ALL CONTENTS INSIDE THIS WRAP -->
              <div class="content center-content">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Notifications_alert_badge_mobile.svg/2000px-Notifications_alert_badge_mobile.svg.png" alt="illustration image for page 1" title="Page One">
                <h1 class="h1-secondary">What is Lorem Ipsum?</h1>
                <img src="https://jessicawinton.files.wordpress.com/2016/04/lorem-ipsum.jpg" alt="illustration image for lorem ipsum" title="What is Lorem Ipsum?" class="content-img">
                <p class="p-secondary">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              </div>
            </div>
          </div>
        </div>

        <!-- PAGE 2 WRAPPER CONTAINER -->
        <div class="fixed div-position" id="pg2">
          <div class="scrollable">
            <div class="content-wrap dsp-flx pg2">
              <div class="content center-content">
                <img src="http://pngimg.com/uploads/number2/Number%202%20PNG%20images%20free%20download_PNG14949.png" alt="illustration image for page 2" title="Page Two">
                <h1>Where does it come from?</h1>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. </p>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                <img src="https://www.stemjar.com/wp-content/uploads/2017/09/Lorem-Ipsum-text-Standard-Filler-Text-1080x640.jpg" alt="lorem ipsum sample image" title="Where does lorem ipsum comes from?" class="content-img">
              </div>
            </div>
          </div>
        </div>

        <!-- PAGE 3 WRAPPER CONTAINER -->
        <div class="fixed div-position" id="pg3">
          <div class="scrollable">
            <div class="content-wrap dsp-flx pg3">
              <div class="content center-content">
                <img src="http://www.clker.com/cliparts/x/B/x/Y/R/L/number-3-md.png" alt="illustration image for page 3" title="Page Three">
                <h1>Why do we use it?</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                <img src="https://cdn-images-1.medium.com/max/1600/1*tSyuv3ZRCfsSD5aXB7v8DQ.png" alt="lorem ipsum cartoon image" title="Why do we use lorem ipsum?" class="content-img">
              </div>
            </div>
          </div>
        </div>

        <!-- PAGE 4 WRAPPER CONTAINER -->
        <div class="fixed div-position" id="pg4">
          <div class="scrollable">
            <div class="content-wrap dsp-flx pg4">
              <div class="content center-content">
                <img src="http://www.clker.com/cliparts/K/w/R/r/V/Z/number-4-hi.png" alt="illustration image for page 4" title="Page Four">
                <h1 class="h1-secondary">Where can I get some?</h1>
                <p class="p-secondary">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                <p class="p-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lorem eros, porttitor non interdum id, pellentesque placerat lectus. Etiam a vehicula metus. Duis nibh odio, finibus non leo sed, consequat pulvinar libero. Curabitur ante ligula, sagittis at consectetur sed, tincidunt ac dolor. Ut placerat semper metus lacinia facilisis. Proin in nisi ullamcorper, faucibus erat quis, lobortis sapien. Curabitur quis justo placerat, bibendum arcu in, mollis lacus. Vivamus arcu sem, pharetra eget massa nec, egestas malesuada est.</p>
                <p class="p-secondary">Content taken from : <a href="https://www.lipsum.com/">https://www.lipsum.com/</a></p>
                <footer>Designed by: Arun Kumar</footer>
              </div>
            </div>
          </div>
        </div>
        
      </div>

    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/index.js"></script>
</html>